<Page x:Class="ArinaMazitova422_TrackerPet.Pages.PetsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArinaMazitova422_TrackerPet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1050" Loaded="Page_Loaded"
      Title="PetsViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

            <TextBlock VerticalAlignment="Center" FontSize="20" Margin="40 0 0 0">Поиск</TextBlock>
            <TextBox TextChanged="SearchTb_TextChanged" VerticalAlignment="Center" Name="SearchTb" Margin="10" Width="200"></TextBox>
            <!--<TextBlock VerticalAlignment="Center" FontSize="20" Margin="40 0 0 0">Фильтр</TextBlock>-->
            <ComboBox Margin="10" Width="200" VerticalContentAlignment="Center" Name="Filter" SelectionChanged="Filter_SelectionChanged" VerticalAlignment="Center">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>Сытый</ComboBoxItem>
                <ComboBoxItem>Голодный</ComboBoxItem>
                <ComboBoxItem>Довольный</ComboBoxItem>
                <ComboBoxItem>Чистый</ComboBoxItem>
                <ComboBoxItem>Грязный</ComboBoxItem>

            </ComboBox>
                <Button Content="Добавить пост" Name="Add" Click="AddPostBtn_Click" Width="150" Height="40" Margin="5"/>
                <Button Content="Редактировать" Name="edit" Click="EditPostBtn_Click" Width="150" Height="40" Margin="5"/>
                <Button Content="Удалить" Name="Del" Click="DeletePostBtn_Click" Width="150" Height="40" Margin="5"/>
            
                   </StackPanel>
        <StackPanel Grid.Row="1">
            <ScrollViewer>
                <ListView Name="PetsListView" SelectionChanged="PetsListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:PetCard />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>