<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b75b9cf86384214846309f2bc161a08" Name="Diagram1">
        <EntityTypeShape EntityType="ArinaMazitova422_TrackerPetModel.Pet" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="ArinaMazitova422_TrackerPetModel.PostRate" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="ArinaMazitova422_TrackerPetModel.Posts" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="ArinaMazitova422_TrackerPetModel.Role" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ArinaMazitova422_TrackerPetModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ArinaMazitova422_TrackerPetModel.FK_Pet_User" />
        <AssociationConnector Association="ArinaMazitova422_TrackerPetModel.FK_Posts_Pet" />
        <AssociationConnector Association="ArinaMazitova422_TrackerPetModel.FK_Posts_PostRate" />
        <AssociationConnector Association="ArinaMazitova422_TrackerPetModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>